﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parser.WebApi", "Parser.WebApi\Parser.WebApi.csproj", "{738656FE-A275-44E6-B410-60699FDB1F60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parser.Core", "Parser.Core\Parser.Core.csproj", "{4D68545E-EE6C-468C-BF5C-7E4DA6B2D12A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parser.Database", "Parser.Database\Parser.Database.csproj", "{829F1A2E-81C8-4E2B-B5F6-E65ED42C9708}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parser.Tests", "Parser.Tests\Parser.Tests.csproj", "{EA12E1DD-99E0-42D7-AEC1-C9D585E7B41D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParserCli", "ParserCli\ParserCli.csproj", "{A62DD2AE-A06B-44A9-8670-1B94905E1F53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{738656FE-A275-44E6-B410-60699FDB1F60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{738656FE-A275-44E6-B410-60699FDB1F60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{738656FE-A275-44E6-B410-60699FDB1F60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{738656FE-A275-44E6-B410-60699FDB1F60}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D68545E-EE6C-468C-BF5C-7E4DA6B2D12A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D68545E-EE6C-468C-BF5C-7E4DA6B2D12A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D68545E-EE6C-468C-BF5C-7E4DA6B2D12A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D68545E-EE6C-468C-BF5C-7E4DA6B2D12A}.Release|Any CPU.Build.0 = Release|Any CPU
		{829F1A2E-81C8-4E2B-B5F6-E65ED42C9708}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{829F1A2E-81C8-4E2B-B5F6-E65ED42C9708}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{829F1A2E-81C8-4E2B-B5F6-E65ED42C9708}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{829F1A2E-81C8-4E2B-B5F6-E65ED42C9708}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA12E1DD-99E0-42D7-AEC1-C9D585E7B41D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA12E1DD-99E0-42D7-AEC1-C9D585E7B41D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA12E1DD-99E0-42D7-AEC1-C9D585E7B41D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA12E1DD-99E0-42D7-AEC1-C9D585E7B41D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A62DD2AE-A06B-44A9-8670-1B94905E1F53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A62DD2AE-A06B-44A9-8670-1B94905E1F53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A62DD2AE-A06B-44A9-8670-1B94905E1F53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A62DD2AE-A06B-44A9-8670-1B94905E1F53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {712468AF-3D6E-477C-B95B-0145129DE724}
	EndGlobalSection
EndGlobal
